/* Celulares */
@media(max-width : 768px) {
    header nav{
        display: inline-block;
    }
    .burguer{
        margin-top: -450px;
    }

   .main {
    justify-content: center;
   
    margin-top: -100px;
  }
  .main .men_text h1{
    text-align: center;
  }

   .main .main_image img{
     width: 100%;
  }

   .main .men_text p{
     margin-top: 30px;
     text-align: center;
  }
  .main .men_text p br{
    display: none;
  }

  .main_btn {
    margin: auto;
  }

   /* ABOUT */
   .about_text {
        text-align: center;
   }

   .about .image img{
    width: 100%;
   }


   /* MENU */
   

   .menu .menu_box{
    width: 100%;
    margin:  auto;
    justify-content: center;
    flex-wrap: wrap;
    display: flex;
    grid-template-columns: 1fr 1fr  ;
    grid-gap: 15px;
    }
    * Gallary */
 .gallary .gallary_image_box .gallary_image{
    
    width: 80%;
    }
    /* REVIEW*/

.review .review_box{
    
    grid-template-columns: 1fr    ;
    width: 95%;
    margin: 70px auto;
    display: grid;
}
/* ORDER*/
.order .order_main .order_image img{
    width: 100%;
}

/* Order Now*/
.order_main .form{
 width: 100%;
 display: block;
}
.order .order_main form{

    justify-content: center;
    margin: auto;
    display: flex;
    flex-wrap: wrap;
}
 .order .order_main form .order_btn{
    margin-top: -80px;
 }
 footer .footer_main{
    margin-left: -5%;
    margin-bottom: 30px;
    flex-wrap: wrap;
    justify-content: center;
    display: flex;
    margin-top: -30px;
    grid-template-columns: 1fr  ;
}

 
}


@media(min-width : 900px){
    .gallary .gallary_image_box{
        width: 100%;
        margin: auto;
        margin:  auto;
        display: grid;
        grid-template-columns: 1fr 1fr  ;
        grid-gap: 30px;
    }
    
    .gallary .gallary_image_box .gallary_image{
        margin: auto;
        width: 90%;
    }
    
    /* REVIEW */

    .review .review_box{
        grid-template-columns: 1fr 1fr   ;
        width: 100%;
        margin: 70px auto;
        display: grid;
    }

    /* TEAM*/
    
     
}



@media screen and (min-width: 600px) and (max-width: 1200px) {
   
    .main {
        justify-content: center;
        margin-top: -100px;
      }
      .main .men_text h1{
        text-align: center;
      }
    
      
    
       .main .men_text p{
         margin-top: 30px;
         text-align: center;
         
      }

      .main .main_image {
        margin: auto;
        display: flex;
        justify-content: center;
      
     }

     .main .main_image img{
        width: 70%;
     }
      
      
    
      .main_btn {
        margin: auto;
      }

      /* ABOUT */
      .about {
        text-align: center;
   }

   .about .image img{
    width: 60%;
   }

   /* MENU */
   .menu .menu_box{
    width: 100%;
    margin:  auto;
    justify-content: center;
    flex-wrap: wrap;
    display: flex;
    grid-template-columns: 1fr 1fr  ;
    grid-gap: 15px;
  }

  

  /* Review*/


  .review .review_box{
    grid-template-columns: 1fr 1fr   ;
    width: 100%;
    margin: 70px auto;
    display: flex;
    flex-wrap: wrap;
  }

 /* team*/
 .team .team_box{
    width: 100%;
    margin: 70px auto;
    flex-wrap: wrap;
    display: flex;
    justify-content: center;
    grid-template-columns: 1fr 1fr  ;
 }
}

@media screen and (min-width: 1200px){
    .burguer{
        margin-top: -35%;
        margin-left: 50px;
    }
    .main{
        align-items: center;
        padding: 40px;
        display: flex;
    }

    .main .main_image img{
        margin-left: 30%;
        width: 70%;
     }

     .main .men_text {
        width: 70%;
    }

    .main{
        width: 100%;
        align-items: center;
        display: flex;
        justify-content: center;
        margin: auto;
    }
    /* ABOUT */
    .about {
    
        justify-content: center;
        margin: auto;
        margin-left: 90px;
       
       
    }
    .about_text{
        width: 50%;
    }
    .about_main {
        display: flex;
    }

    .about .image img{
        margin-left: 25%;
        width: 80%;
    }

    /* MENU */
    
 .menu .menu_box{
    width: 100%;
   
    margin: 0 auto;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr  ;
    grid-gap: 15px;
}


/* GALLARY */
.gallary .gallary_image_box{
    margin-left: -2.1%;
    width: 100%;
    justify-content: center;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr ;
    grid-gap: 30px;
}

.gallary .gallary_image_box .gallary_image{
    margin: auto;
    width: 100%;
}

/* REVIEW */
.review .review_box{
    grid-template-columns: 1fr 1fr 1fr 1fr  ;
    width: 100%;
    margin: 70px auto;
    display: flex;
    flex-wrap: wrap;
 }

 /*ORDER NOWW*/
 .team .team_box{
    width: 100%;
    margin: 70px auto;
    flex-wrap: wrap;
    display: flex;
    justify-content: center;
    grid-template-columns: 1fr 1fr   ;
 }
 
  
}

